m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/jashanpratap/Projects/Coe_608/Lab 6/bonus
Ealu32
Z1 w1775513050
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8../part2/alu32.vhd
Z7 F../part2/alu32.vhd
l0
L6
Vo]RlW=[bR>>V4Sg`;<T]^0
!s100 fgmDl=[On4?aEaYDmQKV@2
Z8 OV;C;10.5b;63
33
Z9 !s110 1775519536
!i10b 1
Z10 !s108 1775519536.000000
Z11 !s90 -2008|../part2/reg1.vhd|../part2/reg32.vhd|../part2/MUX_2.vhd|../part2/MUX_3.vhd|../part2/LZE.vhd|../part2/UZE.vhd|../part2/RED.vhd|../part2/pc.vhd|../part2/alu32.vhd|../part2/data_mem.vhd|../part2/datapath.vhd|../part2/control.vhd|../part2/reset_circuit.vhd|../part2/cpu1.vhd|CPU_TEST_Sim.vhd|
Z12 !s107 CPU_TEST_Sim.vhd|../part2/cpu1.vhd|../part2/reset_circuit.vhd|../part2/control.vhd|../part2/datapath.vhd|../part2/data_mem.vhd|../part2/alu32.vhd|../part2/pc.vhd|../part2/RED.vhd|../part2/UZE.vhd|../part2/LZE.vhd|../part2/MUX_3.vhd|../part2/MUX_2.vhd|../part2/reg32.vhd|../part2/reg1.vhd|
!i113 1
Z13 o-2008
Z14 tExplicit 1 CvgOpt 0
Adescription
R2
R3
R4
R5
DEx4 work 5 alu32 0 22 o]RlW=[bR>>V4Sg`;<T]^0
l22
L20
Vb:=QS;1Ql5DgWX=?Fbae:0
!s100 YDba`ChPGA8^Mb@BKGz0G3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Econtrol
Z15 w1775513309
R4
R5
R0
Z16 8../part2/control.vhd
Z17 F../part2/control.vhd
l0
L3
VhH]R3iYcb@]jQTDl5@3:<1
!s100 RKGV`GW=@aT_aNLbXDfLM1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Adescription
R4
R5
DEx4 work 7 control 0 22 hH]R3iYcb@]jQTDl5@3:<1
l25
L22
VULU@l`OT[Blj=4P5]n[Ml2
!s100 TUabVMz<mDXL5nh?ooC>j0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ecpu1
Z18 w1775519452
R4
R5
R0
Z19 8../part2/cpu1.vhd
Z20 F../part2/cpu1.vhd
l0
L4
Vnd3inS;gS:@HPZ:KiKk:l1
!s100 SMGUM84U53D<07b6nNaVe3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavior
R4
R5
DEx4 work 4 cpu1 0 22 nd3inS;gS:@HPZ:KiKk:l1
l122
L26
V?K9M35nnj2KQ0XEhM7C_N0
!s100 W4>7eJnIAT0dFiSfciDM`2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ecpu_test_sim
Z21 w1775519425
Z22 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R4
R5
R0
Z23 8CPU_TEST_Sim.vhd
Z24 FCPU_TEST_Sim.vhd
l0
L5
V_=64@GUADZdSC4BEk;ARH0
!s100 Wl_Oa1]4z]3S9Z`gDgW`_1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Artl
R22
R4
R5
DEx4 work 12 cpu_test_sim 0 22 _=64@GUADZdSC4BEk;ARH0
l141
L31
VA5T[=5e5Sz@Dg5QQQN`Hj1
!s100 6OzC=2b3>?M=eVz8z?7eh3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Edata_mem
Z25 w1775512864
R2
R3
R4
R5
R0
Z26 8../part2/data_mem.vhd
Z27 F../part2/data_mem.vhd
l0
L5
VB>hjOCFiRcVV<dE:A^8Z^0
!s100 8R93^]nLN<fRPFeShKf_61
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Adescription
R2
R3
R4
R5
DEx4 work 8 data_mem 0 22 B>hjOCFiRcVV<dE:A^8Z^0
l17
L14
V:0jiP8PWjRcKk3agD>?7E3
!s100 `W;TGA7g=JYLHj[50VBSn2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Edatapath
Z28 w1775507965
R2
R3
R4
R5
R0
Z29 8../part2/datapath.vhd
Z30 F../part2/datapath.vhd
l0
L5
V8Q:O[7BBn;n7^af]F?iEI1
!s100 zk2N@;9=^PZl];HO5;PTF2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Adescription
R2
R3
R4
R5
DEx4 work 8 datapath 0 22 8Q:O[7BBn;n7^af]F?iEI1
l168
L49
VKHQ2YiY3:l3dBiKXJKAC=1
!s100 ^lb;eNN2OW=Uf4T4jzZ8G0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Elze
R28
R2
R3
R4
R5
R0
Z31 8../part2/LZE.vhd
Z32 F../part2/LZE.vhd
l0
L5
VRFKOQO?ldNi<7?T:7_W7V2
!s100 L5[Id?8ijIX0^FfV5T0AE1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehv
R2
R3
R4
R5
DEx4 work 3 lze 0 22 RFKOQO?ldNi<7?T:7_W7V2
l14
L12
V1?BPZmgaQI>L2HFF`2iR<2
!s100 BU_J?MclG;<j>E>XP7_nz0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Emux_2
Z33 w1775512819
R2
R3
R4
R5
R0
Z34 8../part2/MUX_2.vhd
Z35 F../part2/MUX_2.vhd
l0
L5
V?iF7fVAhNbjU@D0n2;=1:3
!s100 2n;@gO5oBBMAzDaU<P^Q?0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Adescription
R2
R3
R4
R5
DEx4 work 5 mux_2 0 22 ?iF7fVAhNbjU@D0n2;=1:3
l14
L13
VCHL<jYh4P1Z2fNAI3RBT22
!s100 UN6gUMn:UYG_=I@9jPAC:3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Emux_3
Z36 w1775512824
R2
R3
R4
R5
R0
Z37 8../part2/MUX_3.vhd
Z38 F../part2/MUX_3.vhd
l0
L5
Vfhz0HKTW`z>BcCFc725SG0
!s100 82R6?]SS6NWOJY_E?_[0d0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Adescription
R2
R3
R4
R5
DEx4 work 5 mux_3 0 22 fhz0HKTW`z>BcCFc725SG0
l15
L14
VVm4MK5o>97L=PVLjbfeEC0
!s100 9Z13ALz1XlOoM^SaPb2^M2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Epc
R28
R2
R3
R4
R5
R0
Z39 8../part2/pc.vhd
Z40 F../part2/pc.vhd
l0
L5
V5h@^64Q=^O@D_RlhWUo5N1
!s100 fDOLOY<9A`Y0Yed>fV_QS0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Adescription
R2
R3
R4
R5
DEx4 work 2 pc 0 22 5h@^64Q=^O@D_RlhWUo5N1
l17
L15
Vo3HW2Y[jzcKP9_1?k3FG;1
!s100 AM@V]DAOYfDVhhOB7B@Rh3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ered
R28
R2
R3
R4
R5
R0
Z41 8../part2/RED.vhd
Z42 F../part2/RED.vhd
l0
L5
VgZe0:=dnbeO3K0=c:o>lZ1
!s100 30mXP>I8icFQX5YmCnmUb0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehaviour
R2
R3
R4
R5
DEx4 work 3 red 0 22 gZe0:=dnbeO3K0=c:o>lZ1
l11
L10
V2j[<cL`3mK262fHcHTIQ:3
!s100 dfB;oc1W<ZKlL3i14bKkZ2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ereg1
R28
R2
R3
R4
R5
R0
Z43 8../part2/reg1.vhd
Z44 F../part2/reg1.vhd
l0
L5
VBmN=4Tj_@KZDQL59U3SZA0
!s100 l9[XmeJIac25[B]lRL<g?1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Adescription
R2
R3
R4
R5
DEx4 work 4 reg1 0 22 BmN=4Tj_@KZDQL59U3SZA0
l15
L14
V40B<M:Q?CPlhj7jdHJ@JT0
!s100 =E`ZQiI45@;o8Kd1PUCCz2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ereg32
R28
R2
R3
R4
R5
R0
Z45 8../part2/reg32.vhd
Z46 F../part2/reg32.vhd
l0
L5
Vh8>alNOi6g]0^cJiA]15N3
!s100 >a=mC?9`F`@RQZ6XbTeH`0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Adescription
R2
R3
R4
R5
DEx4 work 5 reg32 0 22 h8>alNOi6g]0^cJiA]15N3
l14
L13
Vi:znPWTI=2RFc4bUM@j]Z0
!s100 oQDFUODS50WkU1n8aWjK60
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ereset_circuit
R28
R2
R3
R4
R5
R0
Z47 8../part2/reset_circuit.vhd
Z48 F../part2/reset_circuit.vhd
l0
L6
VkYWz;<^``X6zaT`WS=^jg2
!s100 m0E_bIQ_enkm_o7;4MEma0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Adescription
R2
R3
R4
R5
DEx4 work 13 reset_circuit 0 22 kYWz;<^``X6zaT`WS=^jg2
l18
L16
V9m=_bUDT_=BlzFi3?Wa853
!s100 RDNCdb=5QBhOhe^jDV@A03
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Euze
R28
R2
R3
R4
R5
R0
Z49 8../part2/UZE.vhd
Z50 F../part2/UZE.vhd
l0
L5
VF9FZZl2<41d6KZQgVN`Fd0
!s100 hFCM_^5MkfHRLM45[CzZ61
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehv
R2
R3
R4
R5
DEx4 work 3 uze 0 22 F9FZZl2<41d6KZQgVN`Fd0
l14
L12
VI??hzDX6[jBTNfOKCadQm0
!s100 >z=3?AQF;UbQ?9V_MG?Af2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
